using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int lim = 100;
            System.Collections.ArrayList hundred = new System.Collections.ArrayList();
            System.Collections.ArrayList suqt = new System.Collections.ArrayList();
            for(int i=2;i<=lim;i++)
            {
                hundred.Add(i);
            }
            for(int i=2;i*i<=lim;i++)
            {
                suqt.Add(i);
            }
            for (int i = 1; i <= suqt.Capacity; i++)
            {
                for(int j=2;j<=lim;j++)
                {
                    if (j % (int)suqt[i] == 0)
                        hundred.Remove(j);
                }
                for(int j=2;j*j<=lim;j++)
                {
                    if (j % (int)suqt[i] == 0)
                        suqt.Remove(j);
                }
            }
            for (int i = 1; i <= hundred.Capacity; i++)
                Console.WriteLine(hundred[i].ToString());
        }
    }
}
