using System;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[100];
            Random rd = new Random();
            for(int i=0;i<=a.Length;i++)
            {
                a[i] = rd.Next();
            }
            int max = a[0];
            int min = a[0];
            int sum = 0;
            float ave = 0;
            for (int i = 0; i <= a.Length; i++)
            {
                if (a[i] > max)
                    max = a[i];
                if (a[i] < min)
                    min = a[i];
                sum += a[i];
            }
            float s = sum;
            ave = s / 100;
            Console.WriteLine(max.ToString() + "  " + min.ToString() + "  " +
                sum.ToString() + "  " + ave.ToString());
        }
    }
}
